<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFv-Yo-RkU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Register View Controller-->
        <scene sceneID="D5M-OA-TMI">
            <objects>
                <viewController id="RFv-Yo-RkU" customClass="PasswordRegisterViewController" customModule="cicili_conductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXV-MQ-VOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registra tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-xm-1fO">
                                <rect key="frame" x="72" y="95" width="270" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.53333333329999999" green="0.81568627449999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-yt-7db">
                                <rect key="frame" x="60" y="156.5" width="295" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="emw-RO-j5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-4F-9Ez">
                                <rect key="frame" x="60" y="211" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="veu-VJ-wQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-Dq-ok1" customClass="RoundButton" customModule="cicili_conductor" customModuleProvider="target">
                                <rect key="frame" x="70" y="389.5" width="275" height="38"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Czw-EH-uFz"/>
                                </constraints>
                                <state key="normal" title="GUARDAR CONTRASEÑA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPasswordRegister:" destination="RFv-Yo-RkU" eventType="touchUpInside" id="SIR-fj-xzj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-V5-jnL">
                                <rect key="frame" x="60" y="255" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="phW-cz-AHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-bD-M2C">
                                <rect key="frame" x="60" y="297" width="294" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-nB-w0n">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="47"/>
                                        <string key="text">Acepto el contrato, aviso de privacidad y autorizo el uso de la información que registre con fines mercadotécnicos o publicitarios.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.32354900240000001" green="0.38914710279999998" blue="0.53335088490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-bb-I5f">
                                        <rect key="frame" x="0.0" y="49" width="294" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-Hy-26C">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Ver Contrato &gt;&gt;"/>
                                                <connections>
                                                    <action selector="openContract:" destination="RFv-Yo-RkU" eventType="touchUpInside" id="hS4-97-GTK"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-f8-n2D">
                                                <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.33492082880000001" green="0.39063658550000002" blue="0.52207061970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eL9-gD-f9k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OP3-5M-L92" firstAttribute="trailing" secondItem="Udh-V5-jnL" secondAttribute="trailing" constant="59" id="0JL-fv-4Da"/>
                            <constraint firstItem="t0m-Dq-ok1" firstAttribute="top" secondItem="EgI-bD-M2C" secondAttribute="bottom" constant="12.5" id="6Ql-BC-Z2p"/>
                            <constraint firstItem="OP3-5M-L92" firstAttribute="trailing" secondItem="BGG-4F-9Ez" secondAttribute="trailing" constant="59" id="Acl-ce-DsU"/>
                            <constraint firstItem="OP3-5M-L92" firstAttribute="trailing" secondItem="6hO-yt-7db" secondAttribute="trailing" constant="59" id="GGQ-kg-rEg"/>
                            <constraint firstItem="uSc-xm-1fO" firstAttribute="top" secondItem="OP3-5M-L92" secondAttribute="top" constant="51" id="Gcr-x4-hf4"/>
                            <constraint firstItem="BGG-4F-9Ez" firstAttribute="leading" secondItem="OP3-5M-L92" secondAttribute="leading" constant="60" id="IP0-bU-2K6"/>
                            <constraint firstItem="EgI-bD-M2C" firstAttribute="top" secondItem="Udh-V5-jnL" secondAttribute="bottom" constant="8" id="Lme-l0-H5P"/>
                            <constraint firstItem="Udh-V5-jnL" firstAttribute="leading" secondItem="OP3-5M-L92" secondAttribute="leading" constant="60" id="Lux-Qu-dma"/>
                            <constraint firstItem="6hO-yt-7db" firstAttribute="top" secondItem="uSc-xm-1fO" secondAttribute="bottom" constant="28" id="Ptd-4h-A80"/>
                            <constraint firstItem="OP3-5M-L92" firstAttribute="trailing" secondItem="t0m-Dq-ok1" secondAttribute="trailing" constant="69" id="VBE-Wi-eo0"/>
                            <constraint firstItem="uSc-xm-1fO" firstAttribute="leading" secondItem="OP3-5M-L92" secondAttribute="leading" constant="72" id="akd-4Y-hZr"/>
                            <constraint firstItem="6hO-yt-7db" firstAttribute="leading" secondItem="OP3-5M-L92" secondAttribute="leading" constant="60" id="asX-l5-2xg"/>
                            <constraint firstItem="Udh-V5-jnL" firstAttribute="top" secondItem="BGG-4F-9Ez" secondAttribute="bottom" constant="10" id="ey8-PN-CRh"/>
                            <constraint firstItem="OP3-5M-L92" firstAttribute="trailing" secondItem="EgI-bD-M2C" secondAttribute="trailing" constant="60" id="fAR-fy-65s"/>
                            <constraint firstItem="EgI-bD-M2C" firstAttribute="leading" secondItem="OP3-5M-L92" secondAttribute="leading" constant="60" id="hxd-yg-lkv"/>
                            <constraint firstItem="t0m-Dq-ok1" firstAttribute="leading" secondItem="OP3-5M-L92" secondAttribute="leading" constant="70" id="kSn-wQ-Stp"/>
                            <constraint firstItem="OP3-5M-L92" firstAttribute="trailing" secondItem="uSc-xm-1fO" secondAttribute="trailing" constant="72" id="sz2-xr-RlN"/>
                            <constraint firstItem="t0m-Dq-ok1" firstAttribute="top" secondItem="Udh-V5-jnL" secondAttribute="bottom" constant="100.5" id="xPV-rS-0Kq"/>
                            <constraint firstItem="BGG-4F-9Ez" firstAttribute="top" secondItem="6hO-yt-7db" secondAttribute="bottom" constant="23.5" id="ycy-dx-aRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OP3-5M-L92"/>
                    </view>
                    <connections>
                        <outlet property="aceptoContrato" destination="jNE-f8-n2D" id="D9l-ie-Vie"/>
                        <outlet property="lblEmail" destination="6hO-yt-7db" id="QkZ-ox-8uS"/>
                        <outlet property="txtPassword" destination="BGG-4F-9Ez" id="6O3-sf-rcu"/>
                        <outlet property="txtPasswordConfirm" destination="Udh-V5-jnL" id="ATl-hj-D8g"/>
                        <segue destination="LAa-s0-QkA" kind="show" identifier="segueContrato" id="nJm-mB-O5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juG-Ff-EgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="9.375"/>
        </scene>
        <!--ContratoGenericoStoryboard-->
        <scene sceneID="11z-5L-jiy">
            <objects>
                <viewControllerPlaceholder storyboardName="ContratoGenericoStoryboard" id="LAa-s0-QkA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Qz-ry-H2F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46v-ff-Ql1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-292"/>
        </scene>
    </scenes>
</document>
