<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9K-LX-p98">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="QYP-xI-2Vc">
            <objects>
                <viewController id="z9K-LX-p98" customClass="MessageViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx2-iz-RBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-nw-ozm">
                                <rect key="frame" x="8" y="44" width="398" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-jV-OAc">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2019-11-19 at 8.27.59 PM (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-EL-Yx4">
                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="DZp-ls-uLG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="RKm-tK-bIn"/>
                                                    <constraint firstAttribute="width" constant="64" id="bfm-VV-aJY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="yXX-Sw-k3d"/>
                                                </constraints>
                                            </imageView>
                                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-rU-HR4">
                                                <rect key="frame" x="80" y="0.0" width="318" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-zv-4dl">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-ze-Jsh">
                                                        <rect key="frame" x="0.0" y="26.5" width="318" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-sb-gq4">
                                                        <rect key="frame" x="0.0" y="53.5" width="318" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33501937990000002" green="0.38542345169999997" blue="0.52158516649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="lc2-sb-gq4" firstAttribute="top" secondItem="2Hu-ze-Jsh" secondAttribute="bottom" id="6eM-zS-IG7"/>
                                                    <constraint firstItem="yKf-zv-4dl" firstAttribute="leading" secondItem="5c8-rU-HR4" secondAttribute="leading" id="8yh-FU-d3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="lc2-sb-gq4" secondAttribute="trailing" id="Cx6-lZ-psu"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Hu-ze-Jsh" secondAttribute="trailing" id="DJS-Y5-anF"/>
                                                    <constraint firstItem="lc2-sb-gq4" firstAttribute="leading" secondItem="5c8-rU-HR4" secondAttribute="leading" id="G0W-Wr-Vgb"/>
                                                    <constraint firstItem="2Hu-ze-Jsh" firstAttribute="top" secondItem="yKf-zv-4dl" secondAttribute="bottom" id="GK3-jB-5fV"/>
                                                    <constraint firstItem="yKf-zv-4dl" firstAttribute="top" secondItem="5c8-rU-HR4" secondAttribute="top" id="bHz-OD-LI9"/>
                                                    <constraint firstAttribute="trailing" secondItem="yKf-zv-4dl" secondAttribute="trailing" id="cfE-GL-BlH"/>
                                                    <constraint firstAttribute="bottom" secondItem="lc2-sb-gq4" secondAttribute="bottom" id="dCe-X1-zU0"/>
                                                    <constraint firstItem="2Hu-ze-Jsh" firstAttribute="leading" secondItem="5c8-rU-HR4" secondAttribute="leading" id="w9B-x8-72H"/>
                                                    <constraint firstItem="lc2-sb-gq4" firstAttribute="top" secondItem="2Hu-ze-Jsh" secondAttribute="bottom" id="wq6-C1-X6k"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33492082880000001" green="0.39063658550000002" blue="0.52207061970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="5c8-rU-HR4" firstAttribute="top" secondItem="4ZO-jV-OAc" secondAttribute="top" id="1tX-qf-CRt"/>
                                            <constraint firstAttribute="bottom" secondItem="ejg-EL-Yx4" secondAttribute="bottom" constant="8" id="Grh-ff-6s5"/>
                                            <constraint firstAttribute="bottom" secondItem="5c8-rU-HR4" secondAttribute="bottom" id="MRJ-Zr-xcm"/>
                                            <constraint firstItem="ejg-EL-Yx4" firstAttribute="leading" secondItem="4ZO-jV-OAc" secondAttribute="leading" constant="8" id="RJy-QR-B0T"/>
                                            <constraint firstAttribute="trailing" secondItem="5c8-rU-HR4" secondAttribute="trailing" id="XGP-wZ-gmW"/>
                                            <constraint firstItem="5c8-rU-HR4" firstAttribute="leading" secondItem="ejg-EL-Yx4" secondAttribute="trailing" constant="8" id="Yc9-9R-weC"/>
                                            <constraint firstItem="ejg-EL-Yx4" firstAttribute="top" secondItem="4ZO-jV-OAc" secondAttribute="top" constant="8" id="tWN-dn-6tt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33501937990000002" green="0.38542345169999997" blue="0.52158516649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4ZO-jV-OAc" firstAttribute="top" secondItem="qLW-nw-ozm" secondAttribute="top" id="LUM-1o-O44"/>
                                    <constraint firstAttribute="trailing" secondItem="4ZO-jV-OAc" secondAttribute="trailing" id="Mdm-1a-eTO"/>
                                    <constraint firstItem="4ZO-jV-OAc" firstAttribute="leading" secondItem="qLW-nw-ozm" secondAttribute="leading" id="X3B-wu-lwn"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZO-jV-OAc" secondAttribute="bottom" id="hWJ-fb-xZL"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-54-czd">
                                <rect key="frame" x="8" y="132" width="398" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="102" id="dNr-Yd-Pdo" userLabel="MessageTableViewCell" customClass="MessageTableViewCell" customModule="cicili_cliente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNr-Yd-Pdo" id="Ckd-0N-2sh">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-ou-2ci">
                                                    <rect key="frame" x="8" y="8" width="382" height="78"/>
                                                    <color key="backgroundColor" red="0.75627428760000004" green="0.75627428760000004" blue="0.75627428760000004" alpha="0.080958406689999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-OW-RB4">
                                                    <rect key="frame" x="8" y="8.5" width="26" height="18.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-eB-DSc">
                                                    <rect key="frame" x="42" y="8" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-wC-E2n">
                                                    <rect key="frame" x="42" y="33" width="348" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dku-7T-hab">
                                                    <rect key="frame" x="279" y="83" width="111" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dku-7T-hab" secondAttribute="trailing" constant="8" id="6Rx-4O-6Lj"/>
                                                <constraint firstItem="4hn-OW-RB4" firstAttribute="top" secondItem="Ckd-0N-2sh" secondAttribute="top" constant="8" id="7DX-ls-sdr"/>
                                                <constraint firstItem="4hn-OW-RB4" firstAttribute="leading" secondItem="Ckd-0N-2sh" secondAttribute="leading" constant="8" id="8mK-Pd-bHI"/>
                                                <constraint firstAttribute="trailing" secondItem="dKK-eB-DSc" secondAttribute="trailing" constant="8" id="Hww-aR-qak"/>
                                                <constraint firstAttribute="trailing" secondItem="Laq-wC-E2n" secondAttribute="trailing" constant="8" id="KGc-Au-Zii"/>
                                                <constraint firstItem="dKK-eB-DSc" firstAttribute="top" secondItem="Ckd-0N-2sh" secondAttribute="top" constant="8" id="Luk-J6-t7g"/>
                                                <constraint firstAttribute="bottom" secondItem="SsK-ou-2ci" secondAttribute="bottom" constant="16" id="RDh-fW-PFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4hn-OW-RB4" secondAttribute="bottom" constant="74.5" id="S9k-cl-gTZ"/>
                                                <constraint firstItem="Laq-wC-E2n" firstAttribute="leading" secondItem="Ckd-0N-2sh" secondAttribute="leading" constant="42" id="SjQ-TO-gHm"/>
                                                <constraint firstItem="SsK-ou-2ci" firstAttribute="leading" secondItem="Ckd-0N-2sh" secondAttribute="leading" constant="8" id="ThR-kd-6ad"/>
                                                <constraint firstItem="dku-7T-hab" firstAttribute="leading" secondItem="Ckd-0N-2sh" secondAttribute="leading" constant="279" id="VTl-Ws-kH4"/>
                                                <constraint firstItem="SsK-ou-2ci" firstAttribute="top" secondItem="Ckd-0N-2sh" secondAttribute="top" constant="8" id="X5a-Em-Sm7"/>
                                                <constraint firstItem="dku-7T-hab" firstAttribute="top" secondItem="Laq-wC-E2n" secondAttribute="bottom" constant="8" id="aOQ-8z-CDU"/>
                                                <constraint firstItem="Laq-wC-E2n" firstAttribute="top" secondItem="dKK-eB-DSc" secondAttribute="bottom" constant="8" id="jvv-vO-8N9"/>
                                                <constraint firstAttribute="bottom" secondItem="dku-7T-hab" secondAttribute="bottom" constant="8" id="mbP-wJ-G8f"/>
                                                <constraint firstAttribute="trailing" secondItem="SsK-ou-2ci" secondAttribute="trailing" constant="8" id="rhW-Kg-5vm"/>
                                                <constraint firstItem="dKK-eB-DSc" firstAttribute="centerX" secondItem="Laq-wC-E2n" secondAttribute="centerX" id="xCb-Hy-MTg"/>
                                                <constraint firstItem="dKK-eB-DSc" firstAttribute="leading" secondItem="4hn-OW-RB4" secondAttribute="trailing" constant="8" id="yPH-3n-oZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtText" destination="Laq-wC-E2n" id="USu-iQ-Tmo"/>
                                            <outlet property="txtTime" destination="dku-7T-hab" id="rbf-yG-Dha"/>
                                            <outlet property="txtUser" destination="dKK-eB-DSc" id="8tm-Pt-nVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu mensaje ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-GK-Rjq">
                                <rect key="frame" x="8" y="820" width="318.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lln-ab-1kG" customClass="RoundButton" customModule="cicili_cliente" customModuleProvider="target">
                                <rect key="frame" x="330.5" y="820" width="74.5" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.32354873420000002" green="0.3851224184" blue="0.53335124249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Enviar " image="paperplane" catalog="system">
                                    <color key="titleColor" red="0.32354873420000002" green="0.3851224184" blue="0.53335124249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSend:" destination="z9K-LX-p98" eventType="touchUpInside" id="IC7-V6-fCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32354900240000001" green="0.38914710279999998" blue="0.53335088490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DC3-54-czd" firstAttribute="top" secondItem="qLW-nw-ozm" secondAttribute="bottom" constant="8" id="1gY-R5-yBC"/>
                            <constraint firstItem="b8e-ql-WBK" firstAttribute="bottom" secondItem="Xfb-GK-Rjq" secondAttribute="bottom" constant="8" id="6d9-B7-u2S"/>
                            <constraint firstItem="b8e-ql-WBK" firstAttribute="trailing" secondItem="DC3-54-czd" secondAttribute="trailing" constant="8" id="6g6-0r-45P"/>
                            <constraint firstItem="b8e-ql-WBK" firstAttribute="trailing" secondItem="lln-ab-1kG" secondAttribute="trailing" constant="9" id="Ls0-vf-YW9"/>
                            <constraint firstItem="lln-ab-1kG" firstAttribute="top" secondItem="DC3-54-czd" secondAttribute="bottom" constant="8" id="N7U-JB-9Rq"/>
                            <constraint firstItem="b8e-ql-WBK" firstAttribute="trailing" secondItem="qLW-nw-ozm" secondAttribute="trailing" constant="8" id="OZW-B8-2pP"/>
                            <constraint firstItem="DC3-54-czd" firstAttribute="leading" secondItem="b8e-ql-WBK" secondAttribute="leading" constant="8" id="PJU-tR-a16"/>
                            <constraint firstItem="lln-ab-1kG" firstAttribute="bottom" secondItem="b8e-ql-WBK" secondAttribute="bottom" constant="-8" id="Ulp-MW-zb0"/>
                            <constraint firstItem="Xfb-GK-Rjq" firstAttribute="leading" secondItem="b8e-ql-WBK" secondAttribute="leading" constant="8" id="Zzd-Pd-UR6"/>
                            <constraint firstItem="qLW-nw-ozm" firstAttribute="top" secondItem="b8e-ql-WBK" secondAttribute="top" id="fVP-Mf-UdY"/>
                            <constraint firstItem="Xfb-GK-Rjq" firstAttribute="top" secondItem="DC3-54-czd" secondAttribute="bottom" constant="8" id="iMK-qE-co3"/>
                            <constraint firstItem="lln-ab-1kG" firstAttribute="leading" secondItem="Xfb-GK-Rjq" secondAttribute="trailing" constant="4" id="kaT-r0-FHY"/>
                            <constraint firstItem="qLW-nw-ozm" firstAttribute="leading" secondItem="b8e-ql-WBK" secondAttribute="leading" constant="8" id="y0F-C3-Pja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8e-ql-WBK"/>
                    </view>
                    <connections>
                        <outlet property="imgClient" destination="ejg-EL-Yx4" id="Nwf-va-KUK"/>
                        <outlet property="lblFirst" destination="yKf-zv-4dl" id="o4w-OK-P6b"/>
                        <outlet property="lblSecond" destination="2Hu-ze-Jsh" id="1qK-kK-bxK"/>
                        <outlet property="lblThird" destination="lc2-sb-gq4" id="9HM-sJ-IyT"/>
                        <outlet property="tblMessages" destination="DC3-54-czd" id="6LT-GP-0lv"/>
                        <outlet property="textFieldMessage" destination="Xfb-GK-Rjq" id="ezE-EW-EfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2m-Ad-Fv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2019-11-19 at 8.27.59 PM (1)" width="960" height="1280"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
