<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t88-Zv-BRa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="BYZ-38-t0r" customClass="ViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-mg-Pzb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-oy-kCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-GL-iSg">
                                                <rect key="frame" x="50" y="10" width="275" height="197.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CiciliTagline-(3)" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-nm-gBP">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="192"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La manera más fácil de pedir el GAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-u2-ZXD">
                                                        <rect key="frame" x="0.0" y="192" width="275" height="5.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W9s-GL-iSg" secondAttribute="trailing" constant="50" id="0Dt-qy-tth"/>
                                            <constraint firstItem="W9s-GL-iSg" firstAttribute="top" secondItem="2cS-oy-kCq" secondAttribute="top" constant="10" id="GMO-um-Djo"/>
                                            <constraint firstItem="W9s-GL-iSg" firstAttribute="centerX" secondItem="2cS-oy-kCq" secondAttribute="centerX" id="Uba-yI-pfo"/>
                                            <constraint firstItem="W9s-GL-iSg" firstAttribute="leading" secondItem="2cS-oy-kCq" secondAttribute="leading" constant="50" id="e9N-iO-x3K"/>
                                            <constraint firstAttribute="bottom" secondItem="W9s-GL-iSg" secondAttribute="bottom" id="uvs-Gk-zaT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-H1-9JL">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="208"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1qa2ws3edZ," borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-Os-hAv">
                                                <rect key="frame" x="40" y="79" width="295" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="13I-4z-TPO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-8t-Npg" customClass="RoundButton" customModule="cicili_cliente" customModuleProvider="target">
                                                <rect key="frame" x="50" y="133" width="275" height="44"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Zvz-Uc-Vw9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Iniciar Sesión"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="singIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gM0-gJ-SbI"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="ariaocho@gmail.com" borderStyle="roundedRect" placeholder="Usuario" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-Ag-gun">
                                                <rect key="frame" x="40" y="15" width="295" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Sa9-nc-Ju9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g2M-8t-Npg" firstAttribute="top" secondItem="EHa-Os-hAv" secondAttribute="bottom" constant="10" id="0HE-70-huD"/>
                                            <constraint firstItem="EHa-Os-hAv" firstAttribute="top" secondItem="9QN-Ag-gun" secondAttribute="bottom" constant="20" id="DPI-p2-C8q"/>
                                            <constraint firstItem="g2M-8t-Npg" firstAttribute="leading" secondItem="UMK-H1-9JL" secondAttribute="leading" constant="50" id="DWi-kY-H3X"/>
                                            <constraint firstAttribute="trailing" secondItem="9QN-Ag-gun" secondAttribute="trailing" constant="40" id="Hgi-Ds-wBD"/>
                                            <constraint firstAttribute="trailing" secondItem="g2M-8t-Npg" secondAttribute="trailing" constant="50" id="P19-Im-grv"/>
                                            <constraint firstItem="9QN-Ag-gun" firstAttribute="top" secondItem="UMK-H1-9JL" secondAttribute="top" constant="15" id="V1Z-ld-cV2"/>
                                            <constraint firstAttribute="trailing" secondItem="EHa-Os-hAv" secondAttribute="trailing" constant="40" id="fqA-yH-kXy"/>
                                            <constraint firstItem="g2M-8t-Npg" firstAttribute="top" secondItem="EHa-Os-hAv" secondAttribute="bottom" constant="10" id="hk0-g2-aXM"/>
                                            <constraint firstItem="EHa-Os-hAv" firstAttribute="leading" secondItem="UMK-H1-9JL" secondAttribute="leading" constant="40" id="mBr-G2-kVh"/>
                                            <constraint firstItem="9QN-Ag-gun" firstAttribute="leading" secondItem="UMK-H1-9JL" secondAttribute="leading" constant="40" id="tbJ-9R-hs6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-xC-9is">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="207.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-e6-deW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-JR-ZXG">
                                                        <rect key="frame" x="48.5" y="0.0" width="278" height="93.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-W9-53a">
                                                                <rect key="frame" x="0.0" y="37" width="192" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-ib-GHV">
                                                                <rect key="frame" x="192" y="31" width="86" height="32"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <state key="normal" title=" Recuperala">
                                                                    <color key="titleColor" red="0.53333333329999999" green="0.81568627449999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHc-Pj-778"/>
                                                                    <segue destination="DRn-MM-hai" kind="presentation" identifier="forgotPasswordSegue" id="yQP-77-1t8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-21" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-oN-crr">
                                                        <rect key="frame" x="103" y="93.5" width="169.5" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-nS-aWa">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="60"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-Tf-ywz">
                                                                <rect key="frame" x="32" y="39" width="105" height="55"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <state key="normal" title="REGISTRARSE">
                                                                    <color key="titleColor" red="0.53333333329999999" green="0.81568627449999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="registerClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odc-ds-DKI"/>
                                                                    <segue destination="UN1-en-w14" kind="presentation" identifier="loginToRegisterSegue" id="uTv-D8-Lg1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KrV-e6-deW" secondAttribute="bottom" constant="20" id="6Bm-5I-7mX"/>
                                            <constraint firstItem="KrV-e6-deW" firstAttribute="top" secondItem="8q3-xC-9is" secondAttribute="top" id="T9w-qG-ehe"/>
                                            <constraint firstAttribute="trailing" secondItem="KrV-e6-deW" secondAttribute="trailing" id="eYe-sh-lEh"/>
                                            <constraint firstItem="KrV-e6-deW" firstAttribute="leading" secondItem="8q3-xC-9is" secondAttribute="leading" id="vtY-zr-PGH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EmY-mg-Pzb" secondAttribute="trailing" id="6fq-cv-TK8"/>
                            <constraint firstItem="EmY-mg-Pzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S86-61-1Al"/>
                            <constraint firstItem="EmY-mg-Pzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnj-aC-OPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EmY-mg-Pzb" secondAttribute="bottom" id="rhG-8c-Dod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GVJ-yi-5kc"/>
                    <connections>
                        <outlet property="passwordTextField" destination="EHa-Os-hAv" id="AtY-Cd-FJ1"/>
                        <outlet property="userTextField" destination="9QN-Ag-gun" id="3ne-C6-YVn"/>
                        <segue destination="If7-ek-Atp" kind="show" identifier="presentHome" id="XJX-Lm-1WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-372.99107142857139"/>
        </scene>
        <!--AddressData-->
        <scene sceneID="PCL-5W-zlo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddressDataStoryboard" storyboardName="AddressData" id="1l0-uh-iAS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzn-q2-FNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="121"/>
        </scene>
        <!--PersonalData-->
        <scene sceneID="UuM-pH-SxH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PersonalDataStoryboard" storyboardName="PersonalData" id="0hB-X8-YYi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jj-RW-h4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="153"/>
        </scene>
        <!--PaymentDataStoryboard-->
        <scene sceneID="JGb-SH-vbo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PaymentDataStoryboard" storyboardName="PaymentDataStoryboard" id="APd-PA-aEQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnx-xU-M1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="191"/>
        </scene>
        <!--Lost Password View Controller-->
        <scene sceneID="wP6-hX-zsS">
            <objects>
                <viewController id="DRn-MM-hai" customClass="LostPasswordViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kK2-KM-RWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-qM-IU6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-Hc-vPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bY2-lV-ei9"/>
                                </constraints>
                                <color key="barTintColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recuperar contraseña" id="AxE-pz-zxz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="G8j-hv-pV1">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeBtn:" destination="DRn-MM-hai" id="Gfp-ls-2Sq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-kk-YCU">
                                <rect key="frame" x="40" y="149" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="geu-5p-GbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-v4-Yw2" customClass="RoundButton" customModule="cicili_cliente" customModuleProvider="target">
                                <rect key="frame" x="50" y="223" width="275" height="44"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wpx-xs-xU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Recuperar Contraseña">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateCode:" destination="DRn-MM-hai" eventType="touchUpInside" id="LbP-U2-UuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para recuperar tu contraseña, ingresa el correo electrónico que registraste en CICILI." lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-sX-v4K">
                                <rect key="frame" x="35" y="96" width="305" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ZO-qM-IU6" firstAttribute="top" secondItem="kK2-KM-RWI" secondAttribute="top" id="61d-2f-iC8"/>
                            <constraint firstItem="vAZ-v4-Yw2" firstAttribute="leading" secondItem="9SB-yU-NUQ" secondAttribute="leading" constant="50" id="CLi-hG-2OV"/>
                            <constraint firstItem="vAZ-v4-Yw2" firstAttribute="centerX" secondItem="kK2-KM-RWI" secondAttribute="centerX" id="Jvg-2z-ueg"/>
                            <constraint firstAttribute="bottom" secondItem="4ZO-qM-IU6" secondAttribute="bottom" id="LVD-5w-ttN"/>
                            <constraint firstItem="vAZ-v4-Yw2" firstAttribute="top" secondItem="5pv-kk-YCU" secondAttribute="bottom" constant="30" id="Pka-sY-dTf"/>
                            <constraint firstAttribute="trailing" secondItem="4ZO-qM-IU6" secondAttribute="trailing" id="UYk-vA-vet"/>
                            <constraint firstItem="9SB-yU-NUQ" firstAttribute="trailing" secondItem="5pv-kk-YCU" secondAttribute="trailing" constant="40" id="XQh-Yk-TcO"/>
                            <constraint firstItem="mHx-Hc-vPa" firstAttribute="leading" secondItem="9SB-yU-NUQ" secondAttribute="leading" id="ZdT-FK-Y0L"/>
                            <constraint firstItem="mHx-Hc-vPa" firstAttribute="top" secondItem="9SB-yU-NUQ" secondAttribute="top" id="cCb-os-gqK"/>
                            <constraint firstAttribute="trailing" secondItem="rYt-sX-v4K" secondAttribute="trailing" constant="35" id="dC2-SW-RlJ"/>
                            <constraint firstItem="mHx-Hc-vPa" firstAttribute="trailing" secondItem="9SB-yU-NUQ" secondAttribute="trailing" id="fHl-Jw-LNK"/>
                            <constraint firstItem="rYt-sX-v4K" firstAttribute="top" secondItem="mHx-Hc-vPa" secondAttribute="bottom" constant="40" id="gUs-c0-WMn"/>
                            <constraint firstItem="9SB-yU-NUQ" firstAttribute="trailing" secondItem="vAZ-v4-Yw2" secondAttribute="trailing" constant="50" id="hLe-Tw-vhe"/>
                            <constraint firstItem="5pv-kk-YCU" firstAttribute="leading" secondItem="9SB-yU-NUQ" secondAttribute="leading" constant="40" id="hk2-MR-QWa"/>
                            <constraint firstItem="rYt-sX-v4K" firstAttribute="leading" secondItem="kK2-KM-RWI" secondAttribute="leading" constant="35" id="ka7-wd-mcI"/>
                            <constraint firstItem="5pv-kk-YCU" firstAttribute="centerX" secondItem="kK2-KM-RWI" secondAttribute="centerX" id="pOD-R3-iwg"/>
                            <constraint firstItem="4ZO-qM-IU6" firstAttribute="leading" secondItem="kK2-KM-RWI" secondAttribute="leading" id="t2T-4m-hxG"/>
                            <constraint firstItem="5pv-kk-YCU" firstAttribute="top" secondItem="rYt-sX-v4K" secondAttribute="bottom" constant="15" id="xnk-He-pkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9SB-yU-NUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCK-Se-oWU"/>
                    <connections>
                        <outlet property="userTextField" destination="5pv-kk-YCU" id="9AT-Yq-si3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7H-Vx-hPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-372.32142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5Wo-nu-2mt">
            <objects>
                <viewController id="UN1-en-w14" customClass="RegisterViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6M-rs-aLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-wF-DtU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-3H-p5D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="us3-Vh-8cX"/>
                                </constraints>
                                <color key="barTintColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Regístro" id="woT-hx-CQr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Stg-0J-2Nw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeBtn:" destination="UN1-en-w14" id="x6Y-yJ-bdT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa los datos para tu registro" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-yp-NSU">
                                <rect key="frame" x="74.5" y="134.5" width="226" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="uhuhu@ou8h.com" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-Ff-Lm5">
                                <rect key="frame" x="40" y="177.5" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N1s-nt-hRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6669996668" borderStyle="roundedRect" placeholder="Teléfono Celular" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-X3-TVM">
                                <rect key="frame" x="40" y="236.5" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ILm-Or-wUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kkkkkk" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-4s-gMr">
                                <rect key="frame" x="40" y="295.5" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Ei-sj-ifE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mmmmmm" borderStyle="roundedRect" placeholder="Confirma Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-8z-mNP">
                                <rect key="frame" x="40" y="354.5" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A0u-VZ-lz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqs-5m-9Wa" customClass="RoundButton" customModule="cicili_cliente" customModuleProvider="target">
                                <rect key="frame" x="50" y="428.5" width="275" height="44"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y3R-0t-q3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="REGISTRARSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="UN1-en-w14" eventType="touchUpInside" id="wuU-Iv-dUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate como cliente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c06-vp-gI9">
                                <rect key="frame" x="47" y="96" width="281" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.53333333329999999" green="0.81568627449999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdW-8z-mNP" firstAttribute="top" secondItem="y2f-4s-gMr" secondAttribute="bottom" constant="15" id="0WK-jp-NWw"/>
                            <constraint firstItem="Aqs-5m-9Wa" firstAttribute="leading" secondItem="iRb-vy-0VV" secondAttribute="leading" constant="50" id="3u1-JC-9jU"/>
                            <constraint firstItem="iRb-vy-0VV" firstAttribute="trailing" secondItem="VdW-8z-mNP" secondAttribute="trailing" constant="40" id="BOI-o8-sph"/>
                            <constraint firstAttribute="bottom" secondItem="xVL-wF-DtU" secondAttribute="bottom" id="DHH-P3-XNr"/>
                            <constraint firstItem="Aqs-5m-9Wa" firstAttribute="top" secondItem="VdW-8z-mNP" secondAttribute="bottom" constant="30" id="FHD-co-FCg"/>
                            <constraint firstItem="6B1-yp-NSU" firstAttribute="top" secondItem="c06-vp-gI9" secondAttribute="bottom" constant="5" id="HMW-4u-9ZB"/>
                            <constraint firstItem="8i3-3H-p5D" firstAttribute="top" secondItem="iRb-vy-0VV" secondAttribute="top" id="Ice-Pz-mYF"/>
                            <constraint firstItem="y2f-4s-gMr" firstAttribute="top" secondItem="yKI-X3-TVM" secondAttribute="bottom" constant="15" id="LLp-l9-vZR"/>
                            <constraint firstAttribute="trailing" secondItem="xVL-wF-DtU" secondAttribute="trailing" id="NiY-rC-Nyc"/>
                            <constraint firstItem="c06-vp-gI9" firstAttribute="top" secondItem="8i3-3H-p5D" secondAttribute="bottom" constant="40" id="Tl1-Ik-4NH"/>
                            <constraint firstItem="iRb-vy-0VV" firstAttribute="trailing" secondItem="Aqs-5m-9Wa" secondAttribute="trailing" constant="50" id="Ukl-ge-VtP"/>
                            <constraint firstItem="yKI-X3-TVM" firstAttribute="top" secondItem="tM3-Ff-Lm5" secondAttribute="bottom" constant="15" id="VFQ-ic-Mqc"/>
                            <constraint firstItem="iRb-vy-0VV" firstAttribute="trailing" secondItem="yKI-X3-TVM" secondAttribute="trailing" constant="40" id="Vpc-4z-jIK"/>
                            <constraint firstItem="8i3-3H-p5D" firstAttribute="trailing" secondItem="iRb-vy-0VV" secondAttribute="trailing" id="WqW-i2-SQI"/>
                            <constraint firstItem="y2f-4s-gMr" firstAttribute="leading" secondItem="iRb-vy-0VV" secondAttribute="leading" constant="40" id="X4g-8V-YGl"/>
                            <constraint firstItem="tM3-Ff-Lm5" firstAttribute="top" secondItem="6B1-yp-NSU" secondAttribute="bottom" constant="25" id="aFW-f3-lN5"/>
                            <constraint firstItem="iRb-vy-0VV" firstAttribute="trailing" secondItem="y2f-4s-gMr" secondAttribute="trailing" constant="40" id="c5g-Ip-C20"/>
                            <constraint firstItem="iRb-vy-0VV" firstAttribute="trailing" secondItem="tM3-Ff-Lm5" secondAttribute="trailing" constant="40" id="eYu-by-YmG"/>
                            <constraint firstItem="xVL-wF-DtU" firstAttribute="leading" secondItem="J6M-rs-aLa" secondAttribute="leading" id="h2S-JK-d3P"/>
                            <constraint firstItem="c06-vp-gI9" firstAttribute="centerX" secondItem="J6M-rs-aLa" secondAttribute="centerX" id="h3o-o8-eA7"/>
                            <constraint firstItem="6B1-yp-NSU" firstAttribute="centerX" secondItem="J6M-rs-aLa" secondAttribute="centerX" id="odw-Fs-0ym"/>
                            <constraint firstItem="tM3-Ff-Lm5" firstAttribute="leading" secondItem="iRb-vy-0VV" secondAttribute="leading" constant="40" id="s0o-Ff-kyc"/>
                            <constraint firstItem="8i3-3H-p5D" firstAttribute="leading" secondItem="iRb-vy-0VV" secondAttribute="leading" id="sEz-eo-6hO"/>
                            <constraint firstItem="VdW-8z-mNP" firstAttribute="leading" secondItem="iRb-vy-0VV" secondAttribute="leading" constant="40" id="wMc-Es-rKp"/>
                            <constraint firstItem="yKI-X3-TVM" firstAttribute="leading" secondItem="iRb-vy-0VV" secondAttribute="leading" constant="40" id="wqF-Kj-Wyw"/>
                            <constraint firstItem="xVL-wF-DtU" firstAttribute="top" secondItem="J6M-rs-aLa" secondAttribute="top" id="z0y-pU-UTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRb-vy-0VV"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="VdW-8z-mNP" id="O7G-JX-0s5"/>
                        <outlet property="passwordTextField" destination="y2f-4s-gMr" id="ecE-qf-XMt"/>
                        <outlet property="phoneTextField" destination="yKI-X3-TVM" id="Kht-20-DAI"/>
                        <outlet property="userTextField" destination="tM3-Ff-Lm5" id="jXT-wS-Ad0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccr-Zq-8sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.5" y="376.05633802816902"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="C9b-nX-7VP">
            <objects>
                <viewController storyboardIdentifier="VerifyStoryboard" id="dZX-3a-wdA" customClass="VerifyCodeViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igm-xz-gvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-sf-yNJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verificación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-LE-Dlb">
                                <rect key="frame" x="117" y="40" width="141" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.53333333329999999" green="0.81568627449999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hemos enviado un código de verificación a tu correo electrónico.  Ingresalo para terminar el proceso de registro " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-IX-FJ8">
                                <rect key="frame" x="35" y="81.5" width="305" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-CI-mTM">
                                <rect key="frame" x="40" y="179.5" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZQ4-rc-xGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-qe-ClN" customClass="RoundButton" customModule="cicili_cliente" customModuleProvider="target">
                                <rect key="frame" x="50" y="253.5" width="275" height="44"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QON-dF-Hv4"/>
                                </constraints>
                                <state key="normal" title="VERIFICAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyCodeButton:" destination="dZX-3a-wdA" eventType="touchUpInside" id="tUB-Tx-2AE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NJ7-IX-FJ8" secondAttribute="trailing" constant="35" id="4BO-B7-eYu"/>
                            <constraint firstItem="5sq-qe-ClN" firstAttribute="top" secondItem="j3v-CI-mTM" secondAttribute="bottom" constant="30" id="8hn-AL-S6n"/>
                            <constraint firstItem="NJ7-IX-FJ8" firstAttribute="top" secondItem="v5B-LE-Dlb" secondAttribute="bottom" constant="8" id="A6v-kx-Hnb"/>
                            <constraint firstItem="NJ7-IX-FJ8" firstAttribute="top" secondItem="v5B-LE-Dlb" secondAttribute="bottom" constant="8" id="Cxq-X5-OFO"/>
                            <constraint firstItem="v5B-LE-Dlb" firstAttribute="top" secondItem="ec6-yK-1Sd" secondAttribute="top" constant="40" id="EoN-bU-V2Z"/>
                            <constraint firstAttribute="bottom" secondItem="WCB-sf-yNJ" secondAttribute="bottom" id="G5h-4h-53S"/>
                            <constraint firstItem="5sq-qe-ClN" firstAttribute="leading" secondItem="ec6-yK-1Sd" secondAttribute="leading" constant="50" id="GQ9-HF-Eg7"/>
                            <constraint firstItem="j3v-CI-mTM" firstAttribute="leading" secondItem="ec6-yK-1Sd" secondAttribute="leading" constant="40" id="MS9-ex-Z2I"/>
                            <constraint firstItem="WCB-sf-yNJ" firstAttribute="leading" secondItem="Igm-xz-gvy" secondAttribute="leading" id="Mgg-Ug-IrH"/>
                            <constraint firstItem="j3v-CI-mTM" firstAttribute="top" secondItem="NJ7-IX-FJ8" secondAttribute="bottom" constant="40" id="Y5N-Xh-Uea"/>
                            <constraint firstItem="ec6-yK-1Sd" firstAttribute="trailing" secondItem="5sq-qe-ClN" secondAttribute="trailing" constant="50" id="aZT-r3-8JH"/>
                            <constraint firstAttribute="trailing" secondItem="WCB-sf-yNJ" secondAttribute="trailing" id="eZg-4d-jnH"/>
                            <constraint firstItem="NJ7-IX-FJ8" firstAttribute="leading" secondItem="Igm-xz-gvy" secondAttribute="leading" constant="35" id="fUz-af-oq8"/>
                            <constraint firstItem="j3v-CI-mTM" firstAttribute="centerX" secondItem="Igm-xz-gvy" secondAttribute="centerX" id="k1i-rB-WLx"/>
                            <constraint firstItem="WCB-sf-yNJ" firstAttribute="top" secondItem="Igm-xz-gvy" secondAttribute="top" id="oAy-ia-mmM"/>
                            <constraint firstItem="v5B-LE-Dlb" firstAttribute="centerX" secondItem="Igm-xz-gvy" secondAttribute="centerX" id="p72-sf-SPH"/>
                            <constraint firstItem="NJ7-IX-FJ8" firstAttribute="centerX" secondItem="Igm-xz-gvy" secondAttribute="centerX" id="psB-U0-PSf"/>
                            <constraint firstItem="ec6-yK-1Sd" firstAttribute="trailing" secondItem="j3v-CI-mTM" secondAttribute="trailing" constant="40" id="xlZ-Tf-q7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ec6-yK-1Sd"/>
                    </view>
                    <navigationItem key="navigationItem" id="XbC-Hh-XgW"/>
                    <connections>
                        <outlet property="codeTextField" destination="j3v-CI-mTM" id="I08-dQ-6ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eco-r5-ySv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1183"/>
        </scene>
        <!--Address Table View Controller-->
        <scene sceneID="JXg-Cf-ki6">
            <objects>
                <viewController storyboardIdentifier="AddressTableID" id="ntb-7n-ewA" customClass="AddressTableViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntQ-Vt-FDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-yZ-Fkh">
                                <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OOo-Sk-kvq"/>
                                    <constraint firstAttribute="height" constant="44" id="ROv-j6-jM1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-vo-LG9">
                                <rect key="frame" x="0.0" y="81" width="375" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressTableViewCell" id="Egg-jW-2Oz" customClass="AddressTableViewCell" customModule="cicili_cliente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egg-jW-2Oz" id="8jj-Sa-ESQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flama_media-1" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-wM-tnN">
                                                    <rect key="frame" x="4" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-I9-WSN">
                                                    <rect key="frame" x="41" y="11" width="325" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="CFu-I9-WSN" id="lxm-qh-AsA"/>
                                            <outlet property="photoImageView" destination="w3E-wM-tnN" id="tWP-7e-9TL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdZ-yZ-Fkh" firstAttribute="top" secondItem="UgE-S5-TpD" secondAttribute="top" constant="42" id="Jzx-ru-kVc"/>
                            <constraint firstItem="eOr-vo-LG9" firstAttribute="leading" secondItem="UgE-S5-TpD" secondAttribute="leading" id="MUE-FG-jtO"/>
                            <constraint firstItem="eOr-vo-LG9" firstAttribute="top" secondItem="pdZ-yZ-Fkh" secondAttribute="bottom" id="fZb-wC-sU0"/>
                            <constraint firstItem="UgE-S5-TpD" firstAttribute="bottom" secondItem="eOr-vo-LG9" secondAttribute="bottom" id="qTX-CQ-muL"/>
                            <constraint firstItem="UgE-S5-TpD" firstAttribute="trailing" secondItem="eOr-vo-LG9" secondAttribute="trailing" id="szV-Wp-fv5"/>
                            <constraint firstItem="pdZ-yZ-Fkh" firstAttribute="leading" secondItem="eOr-vo-LG9" secondAttribute="leading" id="vVN-bs-1Iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UgE-S5-TpD"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJk-Ad-d6Y"/>
                    <connections>
                        <outlet property="tblAddressView" destination="eOr-vo-LG9" id="Pk5-ue-8wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsw-x2-kyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-1914.6926536731635"/>
        </scene>
        <!--Available Drivers View Controller-->
        <scene sceneID="DB0-Uu-0T6">
            <objects>
                <viewController storyboardIdentifier="AvailableDriversID" id="0w2-vW-aKw" customClass="AvailableDriversViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3A-b3-PRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="163-IS-6Ml">
                                <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-3b-yuo">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Wp-sQ-Qbg" customClass="AvailableDriversTableViewCell" customModule="cicili_cliente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wp-sQ-Qbg" id="jda-Vn-DYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-8S-mYo">
                                                    <rect key="frame" x="7" y="5" width="39" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-LQ-Xsp">
                                                    <rect key="frame" x="54" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="IhO-LQ-Xsp" id="1E4-ID-VY9"/>
                                            <outlet property="photoImageView" destination="sfv-8S-mYo" id="WQD-wf-eXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O2F-2a-kkw"/>
                    </view>
                    <connections>
                        <outlet property="tblAvailableDriversView" destination="JX0-3b-yuo" id="eKA-oo-IK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI5-ye-7HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.4000000000001" y="-1917.3913043478262"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="phr-dX-ozH">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="ds5-FK-eYt" customClass="MainViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdp-Qu-qwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-bT-3SX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="spatial" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-xe-hum">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-jP-S0P">
                                        <rect key="frame" x="0.0" y="428" width="375" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Hola Memo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-V7-reC">
                                                <rect key="frame" x="110.5" y="10" width="154" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="E59-cb-Z9M">
                                                <rect key="frame" x="20" y="85" width="335" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué pipa enviamos?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-o9-F3O">
                                                        <rect key="frame" x="0.0" y="12" width="314" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-jB-2wv">
                                                        <rect key="frame" x="314" y="8" width="21" height="22"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="nny-dy-LaR"/>
                                                        </constraints>
                                                        <state key="normal" image="chevron.down" catalog="system">
                                                            <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPipasTable:" destination="ds5-FK-eYt" eventType="touchUpInside" id="dJF-5o-PnF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UUx-Ow-IF3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-Ux-rH0">
                                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿ A qué dirección enviaremos tu pedido?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-sv-NW9">
                                                        <rect key="frame" x="0.0" y="22" width="314" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R91-4K-kYq">
                                                        <rect key="frame" x="314" y="18" width="21" height="22"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="chevron.down" catalog="system">
                                                            <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showAddressTable:" destination="ds5-FK-eYt" eventType="touchUpInside" id="UdC-aZ-4md"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KaS-Sg-NI4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-1c-h39">
                                                <rect key="frame" x="20" y="135" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soN-GM-KeF" customClass="RoundButton" customModule="cicili_cliente" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="30"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Programar pedido">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-1e-P2M" customClass="RoundButton" customModule="cicili_cliente" customModuleProvider="target">
                                                        <rect key="frame" x="169.5" y="0.0" width="165.5" height="30"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Enviar mas cercano">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zfJ-Ux-rH0" secondAttribute="trailing" constant="20" id="0FG-T5-3n4"/>
                                            <constraint firstAttribute="trailing" secondItem="E59-cb-Z9M" secondAttribute="trailing" constant="20" id="7WA-H2-p4i"/>
                                            <constraint firstAttribute="trailing" secondItem="JSp-1c-h39" secondAttribute="trailing" constant="20" id="M4i-Xq-KwL"/>
                                            <constraint firstItem="E59-cb-Z9M" firstAttribute="leading" secondItem="hjB-jP-S0P" secondAttribute="leading" constant="20" id="Qbx-yn-MDi"/>
                                            <constraint firstItem="JSp-1c-h39" firstAttribute="top" secondItem="E59-cb-Z9M" secondAttribute="bottom" constant="20" id="T9W-jl-WTL"/>
                                            <constraint firstItem="E59-cb-Z9M" firstAttribute="top" secondItem="zfJ-Ux-rH0" secondAttribute="bottom" constant="5" id="eaW-fS-T8L"/>
                                            <constraint firstItem="JSp-1c-h39" firstAttribute="leading" secondItem="hjB-jP-S0P" secondAttribute="leading" constant="20" id="fxP-rA-AT7"/>
                                            <constraint firstItem="l6W-V7-reC" firstAttribute="top" secondItem="hjB-jP-S0P" secondAttribute="top" constant="10" id="gta-ze-Qjv"/>
                                            <constraint firstItem="l6W-V7-reC" firstAttribute="centerX" secondItem="hjB-jP-S0P" secondAttribute="centerX" id="rWt-cM-5bb"/>
                                            <constraint firstItem="zfJ-Ux-rH0" firstAttribute="leading" secondItem="hjB-jP-S0P" secondAttribute="leading" constant="20" id="tKQ-jL-0zM"/>
                                            <constraint firstAttribute="height" constant="170" id="yoL-hp-qSL"/>
                                            <constraint firstItem="zfJ-Ux-rH0" firstAttribute="top" secondItem="l6W-V7-reC" secondAttribute="top" constant="30" id="zbU-GN-QCb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64w-pm-9WK" firstAttribute="bottom" secondItem="a0P-bT-3SX" secondAttribute="bottom" constant="20" id="iYd-YU-FFp"/>
                            <constraint firstItem="a0P-bT-3SX" firstAttribute="top" secondItem="Hdp-Qu-qwp" secondAttribute="top" id="jH0-Pl-a0c"/>
                            <constraint firstAttribute="trailing" secondItem="a0P-bT-3SX" secondAttribute="trailing" id="rt7-ju-E0c"/>
                            <constraint firstItem="a0P-bT-3SX" firstAttribute="leading" secondItem="Hdp-Qu-qwp" secondAttribute="leading" id="wHH-xm-tel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64w-pm-9WK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="ah3-H6-KRI"/>
                    <navigationItem key="navigationItem" id="i76-Jm-fzY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="TxtAddress" destination="iWZ-sv-NW9" id="t5D-6o-Ggs"/>
                        <outlet property="TxtDriver" destination="QJg-o9-F3O" id="Wa4-MH-ke4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUL-vv-qK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="-1101.4992503748126"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="N5y-aS-aVJ">
            <objects>
                <viewController id="TxG-Bp-n17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oy5-KD-Bx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k7r-KV-q5y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pedidos" image="flame.fill" catalog="system" id="eUS-D0-bVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AV-OF-W12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-1101"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="1M8-Di-dAv">
            <objects>
                <viewController id="p8B-fh-Y9W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmA-Ul-fO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kdk-0h-y7W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usuario" image="person.fill" catalog="system" id="wby-L5-kVr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hp-WT-eGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-1101"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="i2S-uV-6tJ">
            <objects>
                <viewController id="tqw-EA-s7e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9s4-Tw-XuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KVB-vG-x0P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayuda" image="questionmark.circle.fill" catalog="system" id="4Me-aU-EJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sA-ya-gC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-1101"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="fMA-Gk-W3f">
            <objects>
                <viewController id="1hd-Ww-I9G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyQ-pI-zXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="83g-yD-5Gz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuenta" image="dollarsign.circle.fill" catalog="system" id="MEh-wQ-Ql1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pba-Vh-n86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4Q-fU-tUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t88-Zv-BRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1Z-O0-Ose">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kfc-5g-pqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oph-KY-qkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="-372.99107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNr-c5-pQA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="If7-ek-Atp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y01-xt-HQQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DuZ-aN-qQX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ds5-FK-eYt" kind="relationship" relationship="viewControllers" id="SlE-F4-HXW"/>
                        <segue destination="p8B-fh-Y9W" kind="relationship" relationship="viewControllers" id="8e8-7u-uy1"/>
                        <segue destination="TxG-Bp-n17" kind="relationship" relationship="viewControllers" id="PCk-GC-EeF"/>
                        <segue destination="1hd-Ww-I9G" kind="relationship" relationship="viewControllers" id="GIY-EM-SpJ"/>
                        <segue destination="tqw-EA-s7e" kind="relationship" relationship="viewControllers" id="gFL-BI-fSC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCW-9w-7re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="-1100.8928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="CiciliTagline-(3)" width="1004.5" height="476"/>
        <image name="bg_1" width="414" height="896"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="flama_media-1" width="434" height="598"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
