<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardMapViewController" customModule="cicili_cliente" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="EZC-yL-hfv" id="zaQ-rg-Iah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iID-Vz-1oz">
                    <rect key="frame" x="0.0" y="35" width="414" height="806"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="esto es una prueba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-Mp-uWC">
                            <rect key="frame" x="133.5" y="392.5" width="147" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wU6-Mp-uWC" firstAttribute="centerY" secondItem="iID-Vz-1oz" secondAttribute="centerY" id="hZ5-2k-RpI"/>
                        <constraint firstItem="wU6-Mp-uWC" firstAttribute="centerX" secondItem="iID-Vz-1oz" secondAttribute="centerX" id="pgU-P8-CnG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-yL-hfv" userLabel="Handle Area">
                    <rect key="frame" x="0.0" y="-30" width="414" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-8T-8s7">
                            <rect key="frame" x="176.5" y="29" width="61" height="7"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="48e-rD-t6n"/>
                                <constraint firstAttribute="height" constant="7" id="zC4-lk-ygy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vtI-8T-8s7" firstAttribute="centerY" secondItem="EZC-yL-hfv" secondAttribute="centerY" id="LTN-am-ROZ"/>
                        <constraint firstItem="vtI-8T-8s7" firstAttribute="centerX" secondItem="EZC-yL-hfv" secondAttribute="centerX" id="ZK7-zl-6pA"/>
                        <constraint firstAttribute="height" constant="65" id="gHf-Zt-f6J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EZC-yL-hfv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-30" id="GrL-wx-0vB"/>
                <constraint firstItem="EZC-yL-hfv" firstAttribute="trailing" secondItem="iID-Vz-1oz" secondAttribute="trailing" id="PfA-pl-VX9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iID-Vz-1oz" secondAttribute="bottom" constant="1" id="Xrs-Q7-uWb"/>
                <constraint firstItem="iID-Vz-1oz" firstAttribute="top" secondItem="EZC-yL-hfv" secondAttribute="bottom" id="drc-uF-1Wv"/>
                <constraint firstItem="iID-Vz-1oz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="evt-U9-xD9"/>
                <constraint firstItem="EZC-yL-hfv" firstAttribute="leading" secondItem="iID-Vz-1oz" secondAttribute="leading" id="mpc-7A-FUd"/>
                <constraint firstItem="iID-Vz-1oz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tyW-b1-cjC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-752.17391304347836" y="104.46428571428571"/>
        </view>
    </objects>
</document>
