<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="auL-rp-mLM">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordStoryboard" id="CUi-ib-08Q" customClass="ForgotPasswordViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFg-cv-F0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-ZJ-aLR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-CW-SwU">
                                <rect key="frame" x="32" y="84" width="311.33333333333331" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.53333333329999999" green="0.81568627449999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-ja-m5G">
                                <rect key="frame" x="112.00000000000001" y="122.66666666666669" width="151.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-AX-Hgz">
                                <rect key="frame" x="40" y="180.66666666666666" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xhr-wf-TPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-Tg-R6C">
                                <rect key="frame" x="40" y="234.66666666666663" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Dr-G3-mED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="781-de-cbt" customClass="RoundButton" customModule="cicili_cliente" customModuleProvider="target">
                                <rect key="frame" x="50" y="308.66666666666669" width="275" height="44"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fm1-xE-fgj"/>
                                </constraints>
                                <state key="normal" title="GUARDAR NUEVA CONTRASEÑA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changuePasswordButton:" destination="CUi-ib-08Q" eventType="touchUpInside" id="PGZ-Vm-Bvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dBT-ja-m5G" firstAttribute="top" secondItem="EQg-CW-SwU" secondAttribute="bottom" constant="5" id="5dZ-BI-FYD"/>
                            <constraint firstItem="YhD-Tg-R6C" firstAttribute="top" secondItem="dtc-AX-Hgz" secondAttribute="bottom" constant="10" id="6BW-Xb-D5f"/>
                            <constraint firstItem="EQg-CW-SwU" firstAttribute="centerX" secondItem="nFg-cv-F0t" secondAttribute="centerX" id="9rY-em-mMP"/>
                            <constraint firstItem="EQg-CW-SwU" firstAttribute="top" secondItem="m0f-q6-y82" secondAttribute="top" constant="40" id="DiZ-zf-seV"/>
                            <constraint firstItem="m0f-q6-y82" firstAttribute="trailing" secondItem="YhD-Tg-R6C" secondAttribute="trailing" constant="40" id="GFe-fJ-E6q"/>
                            <constraint firstItem="MY2-ZJ-aLR" firstAttribute="leading" secondItem="nFg-cv-F0t" secondAttribute="leading" id="Iul-0J-WZe"/>
                            <constraint firstItem="781-de-cbt" firstAttribute="top" secondItem="YhD-Tg-R6C" secondAttribute="bottom" constant="30" id="MVz-A9-JjZ"/>
                            <constraint firstItem="dtc-AX-Hgz" firstAttribute="leading" secondItem="m0f-q6-y82" secondAttribute="leading" constant="40" id="TvT-Mo-jwF"/>
                            <constraint firstItem="781-de-cbt" firstAttribute="leading" secondItem="m0f-q6-y82" secondAttribute="leading" constant="50" id="Ugu-qS-WKg"/>
                            <constraint firstAttribute="bottom" secondItem="MY2-ZJ-aLR" secondAttribute="bottom" id="Usy-kE-IkE"/>
                            <constraint firstItem="MY2-ZJ-aLR" firstAttribute="top" secondItem="nFg-cv-F0t" secondAttribute="top" id="ZBk-ff-ahU"/>
                            <constraint firstItem="m0f-q6-y82" firstAttribute="trailing" secondItem="781-de-cbt" secondAttribute="trailing" constant="50" id="agJ-QY-Nrv"/>
                            <constraint firstItem="YhD-Tg-R6C" firstAttribute="leading" secondItem="m0f-q6-y82" secondAttribute="leading" constant="40" id="cE9-dg-vMs"/>
                            <constraint firstItem="dtc-AX-Hgz" firstAttribute="top" secondItem="dBT-ja-m5G" secondAttribute="bottom" constant="40" id="jqf-nc-y8E"/>
                            <constraint firstAttribute="trailing" secondItem="MY2-ZJ-aLR" secondAttribute="trailing" id="qMo-xk-jec"/>
                            <constraint firstItem="m0f-q6-y82" firstAttribute="trailing" secondItem="dtc-AX-Hgz" secondAttribute="trailing" constant="40" id="ujb-wm-fYl"/>
                            <constraint firstItem="dBT-ja-m5G" firstAttribute="centerX" secondItem="nFg-cv-F0t" secondAttribute="centerX" id="v1j-Bs-vQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0f-q6-y82"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="YhD-Tg-R6C" id="ua3-l0-8f8"/>
                        <outlet property="passwordTextField" destination="dtc-AX-Hgz" id="Riv-P8-YzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hE-WD-EAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_1" width="414" height="896"/>
    </resources>
</document>
