<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Data View Controller-->
        <scene sceneID="MrB-PB-Yux">
            <objects>
                <viewController storyboardIdentifier="PersonalDataStoryboard" id="5lu-A0-ybm" customClass="PersonalDataViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ib-yr-JDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Personales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-YA-L8E">
                                <rect key="frame" x="18" y="20" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IUW-oG-5lQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingresa tus datos personales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-Na-jNd">
                                <rect key="frame" x="20" y="44" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2019-11-19 at 8.27.59 PM (1)" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-2u-poG">
                                <rect key="frame" x="114" y="73" width="97" height="98"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="tvj-bA-dU4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kym-PT-kf8">
                                <rect key="frame" x="20" y="229" width="282" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kym-PT-kf8" secondAttribute="height" multiplier="229:34" id="qF1-Lm-lvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="additional-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Materno" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-90-wzM">
                                <rect key="frame" x="16" y="282" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-DD-xi3">
                                <rect key="frame" x="32" y="352" width="272" height="52"/>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="599482800">
                                    <!--2019-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_MX"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-vV-2Ku">
                                <rect key="frame" x="36" y="340" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-JI-sWK">
                                <rect key="frame" x="32" y="400" width="229" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-EK-UDC">
                                <rect key="frame" x="32" y="444" width="270" height="32"/>
                                <segments>
                                    <segment title="Hombre"/>
                                    <segment title="Mujer"/>
                                    <segment title="No Indicar"/>
                                </segments>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre (s)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="guC-F7-s9R">
                                <rect key="frame" x="20" y="179" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="guC-F7-s9R" secondAttribute="height" multiplier="231:34" id="9O9-pZ-DQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-pY-JL0">
                                <rect key="frame" x="16" y="503" width="286" height="30"/>
                                <state key="normal" title="REGISTRARSE"/>
                                <connections>
                                    <action selector="personalDataRegisterButton:" destination="5lu-A0-ybm" eventType="touchUpInside" id="Zbh-eb-d4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="YQa-JI-sWK" secondAttribute="trailing" constant="55" id="0Ed-34-5C3"/>
                            <constraint firstItem="guC-F7-s9R" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="57" id="0dT-es-wco"/>
                            <constraint firstItem="kym-PT-kf8" firstAttribute="leading" secondItem="CaB-90-wzM" secondAttribute="leading" id="1eO-k6-aev"/>
                            <constraint firstItem="S8r-Na-jNd" firstAttribute="trailing" secondItem="0Ib-yr-JDl" secondAttribute="trailingMargin" id="2K0-Wh-agS"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="bottom" secondItem="WHG-pY-JL0" secondAttribute="bottom" constant="35" id="4Az-H3-xcz"/>
                            <constraint firstItem="vzT-DD-xi3" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="32" id="4fv-Xc-qUK"/>
                            <constraint firstItem="jsZ-vV-2Ku" firstAttribute="leading" secondItem="YQa-JI-sWK" secondAttribute="leading" id="5lf-7z-4c0"/>
                            <constraint firstItem="guC-F7-s9R" firstAttribute="top" secondItem="A9o-2u-poG" secondAttribute="bottom" constant="8" id="8UU-PP-X3V"/>
                            <constraint firstItem="jsZ-vV-2Ku" firstAttribute="top" secondItem="CaB-90-wzM" secondAttribute="bottom" constant="15" id="8by-1f-RYl"/>
                            <constraint firstItem="guC-F7-s9R" firstAttribute="leading" secondItem="kym-PT-kf8" secondAttribute="leading" id="8j9-HD-KrM"/>
                            <constraint firstItem="jk0-YA-L8E" firstAttribute="top" secondItem="Dme-sz-pDu" secondAttribute="top" constant="20" id="9zB-e2-Knq"/>
                            <constraint firstItem="A9o-2u-poG" firstAttribute="top" secondItem="0Ib-yr-JDl" secondAttribute="top" constant="73" id="FA7-0X-tiF"/>
                            <constraint firstItem="YQa-JI-sWK" firstAttribute="top" secondItem="vzT-DD-xi3" secondAttribute="bottom" constant="15" id="H4T-yd-5pC"/>
                            <constraint firstItem="CaB-90-wzM" firstAttribute="top" secondItem="kym-PT-kf8" secondAttribute="bottom" constant="6.5" id="LHn-yP-PgY"/>
                            <constraint firstItem="A9o-2u-poG" firstAttribute="top" secondItem="S8r-Na-jNd" secondAttribute="bottom" constant="8" id="Oke-2l-lkh"/>
                            <constraint firstItem="vzT-DD-xi3" firstAttribute="top" secondItem="CaB-90-wzM" secondAttribute="bottom" constant="27" id="QOB-OI-SiI"/>
                            <constraint firstItem="jk0-YA-L8E" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="18" id="TAB-c8-URY"/>
                            <constraint firstItem="kym-PT-kf8" firstAttribute="top" secondItem="guC-F7-s9R" secondAttribute="bottom" constant="8" id="aZj-Nw-mrx"/>
                            <constraint firstItem="kym-PT-kf8" firstAttribute="trailing" secondItem="CaB-90-wzM" secondAttribute="trailing" id="bdZ-er-Wf3"/>
                            <constraint firstItem="CaB-90-wzM" firstAttribute="trailing" secondItem="vzT-DD-xi3" secondAttribute="trailing" id="efE-8w-Z2K"/>
                            <constraint firstItem="A9o-2u-poG" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="114" id="feV-fi-ydX"/>
                            <constraint firstItem="guC-F7-s9R" firstAttribute="top" secondItem="A9o-2u-poG" secondAttribute="bottom" constant="44" id="fpf-yw-LQb"/>
                            <constraint firstItem="CaB-90-wzM" firstAttribute="leading" secondItem="WHG-pY-JL0" secondAttribute="leading" id="goB-SK-VPK"/>
                            <constraint firstItem="YQa-JI-sWK" firstAttribute="top" secondItem="jsZ-vV-2Ku" secondAttribute="bottom" constant="58" id="ixe-mA-lQn"/>
                            <constraint firstItem="kym-PT-kf8" firstAttribute="top" secondItem="guC-F7-s9R" secondAttribute="bottom" constant="13" id="lPb-WM-KW2"/>
                            <constraint firstItem="jk0-YA-L8E" firstAttribute="centerX" secondItem="0Ib-yr-JDl" secondAttribute="centerX" id="oZQ-D8-Dp1"/>
                            <constraint firstItem="jsZ-vV-2Ku" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="36" id="qni-DF-7ci"/>
                            <constraint firstItem="vzT-DD-xi3" firstAttribute="trailing" secondItem="WHG-pY-JL0" secondAttribute="trailing" id="rHR-hs-kg6"/>
                            <constraint firstItem="CaB-90-wzM" firstAttribute="top" secondItem="kym-PT-kf8" secondAttribute="bottom" constant="8" id="sC8-ZX-krr"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="guC-F7-s9R" secondAttribute="trailing" constant="32" id="tG2-L2-fxz"/>
                            <constraint firstItem="WHG-pY-JL0" firstAttribute="top" secondItem="lmc-EK-UDC" secondAttribute="bottom" constant="28" id="xdc-q4-hul"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="A9o-2u-poG" secondAttribute="trailing" constant="109" id="ygA-0o-pll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dme-sz-pDu"/>
                    </view>
                    <connections>
                        <outlet property="bornDatePicker" destination="vzT-DD-xi3" id="BM6-bB-zVv"/>
                        <outlet property="genderSegment" destination="lmc-EK-UDC" id="Cea-an-eY3"/>
                        <outlet property="lastnameTextField" destination="kym-PT-kf8" id="y0T-uf-dAQ"/>
                        <outlet property="nameTextField" destination="guC-F7-s9R" id="XaG-0a-IpO"/>
                        <outlet property="perfilImage" destination="A9o-2u-poG" id="DQS-ms-eRL"/>
                        <outlet property="secondLastnameTextField" destination="CaB-90-wzM" id="JLN-qW-Dd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiW-S7-YCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2019-11-19 at 8.27.59 PM (1)" width="960" height="1280"/>
    </resources>
</document>
