<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lu-A0-ybm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Data View Controller-->
        <scene sceneID="MrB-PB-Yux">
            <objects>
                <viewController storyboardIdentifier="PersonalDataStoryboard" id="5lu-A0-ybm" customClass="PersonalDataViewController" customModule="cicili_cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ib-yr-JDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="25o-sE-J8p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Personales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-YA-L8E">
                                <rect key="frame" x="102.5" y="84" width="209" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.53333333329999999" green="0.81568627449999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos personales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-Na-jNd">
                                <rect key="frame" x="108.5" y="117.5" width="197.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2019-11-19 at 8.27.59 PM (1)" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-2u-poG">
                                <rect key="frame" x="147" y="175.5" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gi0-CP-qbn"/>
                                    <constraint firstAttribute="height" constant="120" id="mby-dT-zfO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kym-PT-kf8">
                                <rect key="frame" x="40" y="359.5" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fuS-h8-zce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="additional-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Materno" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-90-wzM">
                                <rect key="frame" x="40" y="413.5" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lmf-WI-HBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-vV-2Ku">
                                <rect key="frame" x="40" y="467.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-DD-xi3">
                                <rect key="frame" x="40" y="485.5" width="334" height="216"/>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="599482800">
                                    <!--2019-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_MX"/>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-EK-UDC">
                                <rect key="frame" x="40" y="739.5" width="334" height="32"/>
                                <segments>
                                    <segment title="Hombre"/>
                                    <segment title="Mujer"/>
                                    <segment title="No Indicar"/>
                                </segments>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre (s)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="guC-F7-s9R">
                                <rect key="frame" x="40" y="305.5" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MLT-uZ-qlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-JI-sWK">
                                <rect key="frame" x="40" y="711.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-pY-JL0" customClass="RoundButton" customModule="cicili_cliente" customModuleProvider="target">
                                <rect key="frame" x="50" y="800.5" width="314" height="44"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.3921568627" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rgE-UG-uZJ"/>
                                </constraints>
                                <state key="normal" title="REGISTRARSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="personalDataRegisterButton:" destination="5lu-A0-ybm" eventType="touchUpInside" id="Zbh-eb-d4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-4l-Zf4">
                                <rect key="frame" x="275" y="267" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="selectImage:" destination="5lu-A0-ybm" eventType="touchUpInside" id="XUo-gS-CSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lmc-EK-UDC" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="40" id="1tF-Qm-aCH"/>
                            <constraint firstItem="S8r-Na-jNd" firstAttribute="centerX" secondItem="0Ib-yr-JDl" secondAttribute="centerX" id="2BR-I2-rFh"/>
                            <constraint firstItem="jk0-YA-L8E" firstAttribute="top" secondItem="Dme-sz-pDu" secondAttribute="top" constant="40" id="2GB-hA-VYV"/>
                            <constraint firstAttribute="bottom" secondItem="25o-sE-J8p" secondAttribute="bottom" id="2Za-9z-lVH"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="YQa-JI-sWK" secondAttribute="trailing" constant="40" id="3YE-Sh-Mnh"/>
                            <constraint firstItem="WHG-pY-JL0" firstAttribute="top" secondItem="lmc-EK-UDC" secondAttribute="bottom" constant="30" id="5sR-5O-kau"/>
                            <constraint firstItem="A9o-2u-poG" firstAttribute="top" secondItem="S8r-Na-jNd" secondAttribute="bottom" constant="40" id="92J-99-72z"/>
                            <constraint firstItem="YQa-JI-sWK" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="40" id="Af0-cD-x89"/>
                            <constraint firstItem="S8r-Na-jNd" firstAttribute="top" secondItem="jk0-YA-L8E" secondAttribute="bottom" id="C1O-7h-9AR"/>
                            <constraint firstItem="guC-F7-s9R" firstAttribute="top" secondItem="A9o-2u-poG" secondAttribute="bottom" constant="10" id="EGq-uV-hc0"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="lmc-EK-UDC" secondAttribute="trailing" constant="40" id="GUh-TD-dpP"/>
                            <constraint firstItem="WHG-pY-JL0" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="50" id="GbX-Jc-heE"/>
                            <constraint firstItem="kym-PT-kf8" firstAttribute="top" secondItem="guC-F7-s9R" secondAttribute="bottom" constant="10" id="JPG-CN-PS7"/>
                            <constraint firstItem="jsZ-vV-2Ku" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="40" id="KPz-BO-VjO"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="WHG-pY-JL0" secondAttribute="trailing" constant="50" id="L6w-Nn-9Kq"/>
                            <constraint firstItem="vzT-DD-xi3" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="40" id="NbR-KD-9GT"/>
                            <constraint firstItem="jsZ-vV-2Ku" firstAttribute="top" secondItem="CaB-90-wzM" secondAttribute="bottom" constant="10" id="OrL-cM-REA"/>
                            <constraint firstItem="kym-PT-kf8" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="40" id="QHc-XI-iaZ"/>
                            <constraint firstItem="CaB-90-wzM" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="40" id="TnQ-Si-Yx6"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="vzT-DD-xi3" secondAttribute="trailing" constant="40" id="TsL-WL-UgK"/>
                            <constraint firstItem="A9o-2u-poG" firstAttribute="centerX" secondItem="0Ib-yr-JDl" secondAttribute="centerX" id="XlW-0u-DIx"/>
                            <constraint firstItem="lmc-EK-UDC" firstAttribute="top" secondItem="YQa-JI-sWK" secondAttribute="bottom" constant="10" id="c2q-cX-XYP"/>
                            <constraint firstItem="25o-sE-J8p" firstAttribute="top" secondItem="0Ib-yr-JDl" secondAttribute="top" id="fhS-e4-hZS"/>
                            <constraint firstItem="CaB-90-wzM" firstAttribute="top" secondItem="kym-PT-kf8" secondAttribute="bottom" constant="10" id="hTj-ab-G6f"/>
                            <constraint firstAttribute="trailing" secondItem="25o-sE-J8p" secondAttribute="trailing" id="htQ-0T-OjU"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="jsZ-vV-2Ku" secondAttribute="trailing" constant="40" id="ibI-4n-MGD"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="CaB-90-wzM" secondAttribute="trailing" constant="40" id="jLi-OL-pnq"/>
                            <constraint firstItem="25o-sE-J8p" firstAttribute="leading" secondItem="0Ib-yr-JDl" secondAttribute="leading" id="jp6-B4-aBW"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="guC-F7-s9R" secondAttribute="trailing" constant="40" id="lS5-B2-iCQ"/>
                            <constraint firstItem="vzT-DD-xi3" firstAttribute="top" secondItem="jsZ-vV-2Ku" secondAttribute="bottom" id="lZ0-fC-Jvh"/>
                            <constraint firstItem="jk0-YA-L8E" firstAttribute="centerX" secondItem="0Ib-yr-JDl" secondAttribute="centerX" id="ngb-Ps-nbw"/>
                            <constraint firstItem="Dme-sz-pDu" firstAttribute="trailing" secondItem="kym-PT-kf8" secondAttribute="trailing" constant="40" id="osR-9f-Vpa"/>
                            <constraint firstItem="YQa-JI-sWK" firstAttribute="top" secondItem="vzT-DD-xi3" secondAttribute="bottom" constant="10" id="x3a-J4-mis"/>
                            <constraint firstItem="guC-F7-s9R" firstAttribute="leading" secondItem="Dme-sz-pDu" secondAttribute="leading" constant="40" id="x9M-VQ-Roc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dme-sz-pDu"/>
                    </view>
                    <connections>
                        <outlet property="bornDatePicker" destination="vzT-DD-xi3" id="BM6-bB-zVv"/>
                        <outlet property="genderSegment" destination="lmc-EK-UDC" id="Cea-an-eY3"/>
                        <outlet property="lastnameTextField" destination="kym-PT-kf8" id="y0T-uf-dAQ"/>
                        <outlet property="nameTextField" destination="guC-F7-s9R" id="XaG-0a-IpO"/>
                        <outlet property="perfilImage" destination="A9o-2u-poG" id="DQS-ms-eRL"/>
                        <outlet property="secondLastnameTextField" destination="CaB-90-wzM" id="JLN-qW-Dd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiW-S7-YCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2019-11-19 at 8.27.59 PM (1)" width="960" height="1280"/>
        <image name="bg_1" width="414" height="896"/>
    </resources>
</document>
